{
  "name": "st-gulp",
  "version": "1.0.0",
  "description": "atelier outil de devlopement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2"
  }
}
